{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\margl1440\margr1440\vieww11520\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Proyecto
\f1\b0\fs24 \
\

\f0\b\fs26 Contexto
\f1\b0\fs24 \
\
A lo largo de nuestra educaci\'f3n se nos ha mencionado que las matem\'e1ticas nos servir\'e1n en un futuro, pero en ocasiones la manera en la que estas se ense\'f1an, especialmente a los ni\'f1os y adolescentes, hace que sea dif\'edcil entender c\'f3mo se pueden aplicar a la vida real.\
\
Una de las asignaturas que una y otra vez se considera como una de las m\'e1s dif\'edciles es c\'e1lculo diferencial e integral. Y a pesar de su importancia en el mundo, si no se ense\'f1a de una manera adecuada e interactiva, suele pensarse que no tiene un uso alguno. Sin embargo, la UNAM nombra algunos ejemplos de su aplicaci\'f3n: \'93\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
es posible determinar el momento en que se da una tendencia al alza o a la baja del mercado a partir de los datos del \'edndice burs\'e1til, determinar la velocidad m\'e1xima que un veh\'edculo puede alcanzar en una carretera, el comportamiento que puede mostrar a largo plazo la concentraci\'f3n de una mezcla o predecir el n\'famero de horas-hombre necesarias para un nivel de producci\'f3n industrial\AppleTypeServices \kerning1\expnd0\expndtw0 \'94 (s.f.). Estos son s\'f3lo algunos ejemplos que en el \'e1mbito laboral son de suma importancia y si no se cuenta con los conocimientos necesarios a una edad temprana, se dificulta su entendimiento posteriormente.\cf0 \cb1 \
\
Por todo lo antes mencionado es que propongo crear un libro interactivo de c\'e1lculo diferencial e integral para principiantes que contar\'e1 con un juego para reforzar y poner en pr\'e1ctica los conocimientos del lector. Incluir\'e1 temas como: l\'edmites, diferenciaci\'f3n e integraci\'f3n y sus diferentes m\'e9todos. En \'e9l se podr\'e1n generar preguntas y ecuaciones una y otra vez para que el usuario pueda practicar continuamente sin que se repitan los valores de cada pregunta. Adem\'e1s, el juego estar\'e1 basado en un sistema de puntos para incentivar al usuario a aprender mientras juega.}